{
  "name": "awc-demo-svcgov",
  "version": "0.1.0",
  "description": "Business CLI for the demo service governance platform using awc session:acquire",
  "private": true,
  "bin": {
    "demo-svcgov": "./cli.js"
  },
  "scripts": {
    "link": "npm link",
    "test": "node --test"
  }
}
